<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/appMargin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/appMargin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="0dp"
            android:layout_weight=".35"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/appMargin"
            android:textColor="@color/appblack"/>

        <TextView
            android:id="@+id/txtValue"
            android:layout_width="0dp"
            android:layout_weight=".65"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/appMargin"
            android:textColor="@color/appblack"/>

    </LinearLayout>

</RelativeLayout>
